<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otter Essay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">

        <div class="firstBox">
            <p class="textB">Otters have long, slim bodies and relatively <br> short limbs. Their most
                striking anatomical <br> features are the powerful webbed feet <br> used to
                swim, and their seal-liked abilities <br> holding breath under water.</p>
        </div>
        <div class="secondBox">
            <p class="textH">An Otter Essay</p>
        </div>

    </div>
</body>
</html>